NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://malngaawy:52531669@cluster0.bvrykio.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=asjnclascs51sd68v4sd5vdsvdVds6v465asasc5468456as5c
JWT_ACCOUNT_ACTIVATION=casnclasjcnasnlicunasc56416521ascsa5c1
JWT_RESET_PASSWORD=025acasca5sc1sadc022a15sc1a6scs2a0c3s51c51
GMAIL_SENDER_EMAIL=alngaawy12@gmail.com
GMAIL_PASSWORD=nnthgdbrxbiqcvxq